<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>KOREK WSTYDU</title>
 
  </head>
<body>

<style>
body
{
background:grey;
}
</style>

<a htef="http://korekwstydu.pl/"><img src="http://korekwstydu.pl/logo/korekv2.png"/></a>

</body>
  </html>
